BusinessBundle\Entity\Opportunity:
    properties:
        title:
            - NotBlank: { message: 'title value is required' }

        fullDescription:
            - Length:
                max: 1000
                maxMessage: "1000 characters are permitted"
        userEmail:
            - Regex:
                pattern: '/^[\w.-]+@[\w.-]+\.[a-z]{2,6}$/'
                message: This email is not valid

        counterparts:
            - BusinessBundle\Validator\Constraints\ConstraintsCounterPart: ~

        industries:
            - BusinessBundle\Validator\Constraints\ConstraintsIndustries: ~

        status:
            - BusinessBundle\Validator\Constraints\ConstraintsOpportunityStatus: ~
