BusinessBundle\ValueObject\OpportunityParameters:
    properties:
        counterparts:
            - BusinessBundle\Validator\Constraints\ConstraintsCounterPart: ~

        industries:
            - BusinessBundle\Validator\Constraints\ConstraintsIndustries: ~

        creationDate:
            - Regex:
                pattern: '/^[0-9]{4}\-[0-9]{2}\-[0-9]{2}$/'
                message: Creation date format not valid, YYYY-mm-dd format is required

